import java.util.Scanner; 
 
public class SJF_Preemptive_Simple { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
 
        System.out.println("*** Shortest Job First (Preemptive) Scheduling ***"); 
        System.out.print("Enter no. of processes: "); 
        int n = sc.nextInt(); 
 
        int[] pid = new int[n]; 
        int[] at = new int[n];       // Arrival Time 
        int[] bt = new int[n];       // Burst Time 
        int[] rt = new int[n];       // Remaining Time 
        int[] ct = new int[n];       // Completion Time 
        int[] tat = new int[n];      // Turnaround Time 
        int[] wt = new int[n];       // Waiting Time 
 
        // --- Input process details --- 
        for (int i = 0; i < n; i++) { 
            pid[i] = i + 1; 
            System.out.print("Enter AT for P" + pid[i] + ": "); 
            at[i] = sc.nextInt(); 
            System.out.print("Enter BT for P" + pid[i] + ": "); 
            bt[i] = sc.nextInt(); 
            rt[i] = bt[i]; // initially remaining time = burst time 
        } 
 
        int time = 0, completed = 0; 
        double totalWT = 0, totalTAT = 0; 
 
        System.out.println("\nPID\tAT\tBT\tCT\tTAT\tWT"); 
 
        // --- Run until all processes are done --- 
        while (completed < n) { 
            int shortest = -1; 
            int minRT = Integer.MAX_VALUE; 
 
            // find process with shortest remaining time that has arrived 
            for (int i = 0; i < n; i++) { 
                if (at[i] <= time && rt[i] > 0 && rt[i] < minRT) { 
                    minRT = rt[i]; 
                    shortest = i; 
                } 
            } 
 
            // if no process has arrived yet, increase time 
            if (shortest == -1) { 
                time++; 
                continue; 
            } 
 
            // execute process for 1 unit of time 
            rt[shortest]--; 
            time++; 
 
            // if process finished 
            if (rt[shortest] == 0) { 
                completed++; 
                ct[shortest] = time; 
                tat[shortest] = ct[shortest] - at[shortest]; 
                wt[shortest] = tat[shortest] - bt[shortest]; 
                totalWT += wt[shortest]; 
                totalTAT += tat[shortest]; 
 
                // print process details 
                System.out.println("P" + pid[shortest] + "\t" + at[shortest] + "\t" + bt[shortest] + "\t" + 
                        ct[shortest] + "\t" + tat[shortest] + "\t" + wt[shortest]); 
            } 
        } 
 
        // --- Display averages --- 
        System.out.printf("\nAvg WT: %.2f", totalWT / n); 
        System.out.printf("\nAvg TAT: %.2f\n", totalTAT / n); 
 
        sc.close(); 
    } 
} 
